# FoodCart

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodcart/: IngredientTest.java  MealPlanTest.java  RecipeTest.java  ShoppingListTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodcart/: AddIngredientFragment.java  CustomArrayAdapter.java  CustomIngredientArrayAdapter.java  EditIngredientFragment.java  Ingredient.java  IngredientsActivity.java  MainActivity.java
app/src/main/java/com/example/foodcart/ingredients/: AddIngredientFragment.java  CalendarActivity.java  CustomIngredientArrayAdapter.java  EditIngredientFragment.java  Ingredient.java  IngredientActivity.java  IngredientFragment.java  IngredientsActivity.java
app/src/main/java/com/example/foodcart/mealplans/: CustomMealPlanArrayAdapter.java  Meal.java  MealPlanActivity.java  MealPlanFragment.java  MealPlanScaleFragment.java
app/src/main/java/com/example/foodcart/recipes/: CustomRecipeArrayAdapter.java  Recipe.java  RecipeActivity.java  RecipeFragment.java  RecipeIngredientsActivity.java
app/src/main/java/com/example/foodcart/shoppingList/: CustomShoppingItemArrayAdapter.java  ShoppingItem.java  ShoppingItemFragment.java  ShoppingListActivity.java
app/src/main/res/drawable-anydpi/: ic_ingredient.xml  ic_meal_plan.xml  ic_recipe.xml  ic_shopping_list.xml
app/src/main/res/layout/: activity_calendar.xml  activity_ingredients.xml  activity_mealplan.xml  activity_recipe.xml  activity_recipe_ingredients.xml  activity_shopping_list.xml  add_ingredient_fragment_layout.xml  content_ingredients_item.xml  content_mealplan_item.xml  content_recipes_item.xml  content_shopping_list_item.xml  edit_ingredient_fragment_layout.xml  fragment_ingredient.xml  fragment_mealplan.xml  fragment_mealplan_scale.xml  fragment_recipe.xml  fragment_shopping_item.xml  fragment_shopping_item_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodcart/: UnitTests.java
doc/: IngredientUML.puml  RecipeUML.puml  fullUML.puml  team.txt
doc/javadocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
doc/source/: IngredientUML.puml  MealPlanUML.puml  RecipeUML.puml  ShoppingUML.puml  fullUML.puml  fullUMLpart3.puml
(+56 files in other folders)
